#!/bin/sh
#
# Slackware build script for OpenAL
# Copyright (C) 2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: openal.SlackBuild,v 1.2 2016/10/07 17:48:21 gsotirov Exp $
#

. ../../slack-package.conf

NAME=openal
VERSION=1.15.1
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-soft-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/${NAME}-soft-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Configure
cmake -LAH \
      -DCMAKE_C_FLAGS="$SLKCFLAGS" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DLIB_SUFFIX=${LIBDIRSUFFIX} \
      -DALSA=ON \
      -DALSOFT_CONFIG=ON \
      -DEXAMPLES=ON \
      -DOSS=ON \
      -DPORTAUDIO=ON \
      -DPULSEAUDIO=ON \
      -DUTILS=ON \
      -DWAVE=ON \
      -DCMAKE_VERBOSE_MAKEFILE=ON || exit 5

# Build & install
make -j4 || exit 6
make DESTDIR=$PKG install || exit 7
# Manually install config
install -m 755 -d $PKG/etc/${NAME}/
install -m 644 $SRC/alsoftrc.sample $PKG/etc/${NAME}/alsoft.conf.new

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )

install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 $CWD/doinst.sh           $SBDIR/doinst.sh
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/slack-suggests      $SBDIR/slack-suggests
install -m 644 $CWD/${NAME}.SlackBuild  $SBDIR/${NAME}.SlackBuild

# Assemble
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
cd $PKG
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cp $CWD/slack-desc ${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

